/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package timecode.java.jooby;

import org.jooby.Jooby;
import org.jooby.json.Jackson;

public class App extends Jooby {
    {
      use(new Jackson());
      
      get("convert/:srcFr/:value/:toFr/:offset", (req) -> {
        String srcFr = req.param("srcFr").value();
        String value = req.param("value").value();
        String toFr = req.param("toFr").value();
        String offset = req.param("offset").value();

        return new danieltribeiro.timecode.App().convert(new String[] {srcFr, value, toFr, offset});
      });

      get("convert/:srcFr/:value/:toFr", (req) -> {
        String srcFr = req.param("srcFr").value();
        String value = req.param("value").value();
        String toFr = req.param("toFr").value();

        return new danieltribeiro.timecode.App().convert(new String[] {srcFr, value, toFr});
      });

    }

    public static void main(String[] args) {
      run(App::new, args); 
    }
}
