/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package timecode.java.jooby;

import org.junit.ClassRule;
import org.junit.Test;


import org.jooby.test.JoobyRule;
import static io.restassured.RestAssured.*;
import static org.hamcrest.Matchers.*;


public class AppTest {

  @ClassRule
  public static JoobyRule bootstrap = new JoobyRule(new App());
  
  @Test
  public void simpleTest() {
    get("/convert/30.00/02:00:00:00/29.97/01:00:00:00")
      .then()
      .assertThat()
      .body("string", equalTo("02:00:03:18"));
  }
}
